#Simple calculator
ch=0
while [ true ]
do
	echo "1.Add\n2.Sub\n3.Mul\n4.Div\n5.Mod\n6.Exit"
	read ch
	if [ $ch -ne 6 ]
	then
		echo "Enter number 1"
		read num1
		echo "Enter number 2"
		read num2
		case $ch in
			1)res=$(($num1+$num2))
				;;
			2)res=$(($num1-$num2))
				;;
			3)res=$(($num1*$num2))
				;;
			4)res=$(($num1/$num2))	
				;;
			5)res=$(($num1%$num2))
				;;
			*)break
		esac
	else
		break
	fi
done
if [ $result ]
then
	echo "Result is $res"
else
	echo "Exited"
fi